$pink: #c957e0
$light-pink: #de53ca
$dark-pink: #bb5bf2
$purple: #7b46c5
$light-purple: #911cd5
$washed-purple: #8163ff
$light-navy: #1f1f29
$navy-grey: #292a3e
$blue: #266eb7
$light-blue: #43c0fa
$grey: #aaa
$light-grey: #ccc

$gap: 2rem
$thin-gap: 0.2rem

$nav-trans-dur: .5s
$nav-trans-timing: ease-out
$nav-move: 10vw
$nav-size: 270px

$purple-gradient-colors: mix($dark-pink, $navy-grey, 80), $purple
$blue-gradient-colors: $light-blue, mix($light-blue, $navy-grey, 30)

@mixin cursor-shadow($radius: 170px, $color: rgba(white, 0.12))
  background: transparent radial-gradient($radius at var(--mouse-x) var(--mouse-y), $color 10%, transparent 90%) no-repeat 0 0

@mixin navbar-mouse-effect
  transition: background-color .15s ease-in-out

  &:hover
    background-color: rgba(white, .1)

  &:active
    background-color: rgba(white, .2)

@mixin shadow($alpha: .3, $blur: 6px )
  box-shadow: 0 0 $blur rgba(black, $alpha)

@mixin pos0
  top: 0
  bottom: 0
  left: 0
  right: 0

@keyframes opacity-enter
  from
    opacity: 0
  to
    opacity: 1
@keyframes opacity-leave
  from
    opacity: 1
  to
    opacity: 0





